<cfoutput>
<!-- ================== BEGIN BASE JS ================== -->
  <script src="#Application.superadminTemplateIncludes#plugins/jquery/jquery-1.9.1.min.js"></script>
  <script src="#Application.superadminTemplateIncludes#plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
  <script src="#Application.superadminTemplateIncludes#plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
  <script src="#Application.superadminTemplateIncludes#plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="#Application.superadminTemplateIncludes#js/bootbox.js"></script>
  <script src="#Application.superadminTemplateIncludes#plugins/bootstrap-combobox/js/bootstrap-combobox.js"></script>
  <script src="#Application.superadminTemplateIncludes#plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
  <script src="#Application.superadminTemplateIncludes#plugins/bootstrap-tagsinput/bootstrap-tagsinput-typeahead.js"></script>
  <script src="#Application.superadminTemplateIncludes#plugins/jquery-tag-it/js/tag-it.min.js"></script>
  <script src="#Application.superadminTemplateIncludes#js/page-form-plugins.demo.min.js"></script>
  <script src="#Application.superadminTemplateIncludes#js/fileinput.js"></script>
  <script src="#Application.superadminTemplateIncludes#js/formvalidation.js"></script>
  <script type="text/javascript" src="#Application.superadminTemplateIncludes#js/formvalidation_bootstrap.js"></script>
  <script type="text/javascript" src="#Application.superadminTemplateIncludes#js/jscoord-1.1.1.js"></script>
  <script src="#Application.superadminTemplateIncludes#plugins/morris/morris.js"></script>
  <script src="#Application.superadminTemplateIncludes#plugins/morris/raphael.min.js"></script>
  <script src="#Application.superadminTemplateIncludes#plugins/flot/jquery.flot.min.js"></script>
  <!--- <script src="#Application.superadminTemplateIncludes#plugins/flot/orderbars.js"></script> --->
  <script src="#Application.superadminTemplateIncludes#plugins/flot/jquery.flot.stack.min.js"></script>
  <script src="#Application.superadminTemplateIncludes#plugins/tablesorter-master/jquery.tablesorter.js"></script>


<!-- ================== BEGIN BASE JS ================== -->
	<script src="#Application.superadminTemplateIncludes#plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
    
  <!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
	<![endif]-->
  <script src="#Application.superadminTemplateIncludes#plugins/slimscroll/jquery.slimscroll.min.js"></script>
  <script src="#Application.superadminTemplateIncludes#plugins/jquery-cookie/jquery.cookie.js"></script>

  <script src="#Application.superadminTemplateIncludes#plugins/bootstrap-daterangepicker/moment.js"></script>
      <script src="#Application.superadminTemplateIncludes#plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="#Application.superadminTemplateIncludes#plugins/bootstrap-eonasdan-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
	<script src="#Application.superadminTemplateIncludes#plugins/bootstrap-calendar/js/bootstrap_calendar.min.js"></script>
    <script src="#Application.superadminTemplateIncludes#plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="#Application.superadminTemplateIncludes#plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>

    <script src="#Application.superadminTemplateIncludes#js/custom.js?v=1"></script>
    <script src="#Application.superadminTemplateIncludes#plugins/select2/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js"></script>
	<script src="#Application.superadminTemplateIncludes#plugins/chart-js/chart.min.js"></script>
    <cfif Page eq 'PopulationViability'>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.0.0-beta/Chart.js"></script>
    </cfif>
    

  <!-- ================== END BASE JS ================== -->

  <!-- ================== BEGIN PAGE LEVEL JS ================== -->
  <script src="#Application.superadminTemplateIncludes#plugins/bootstrap-calendar/js/bootstrap_calendar.min.js"></script>
  <script src="#Application.superadminTemplateIncludes#js/demo.min.js"></script>
  <script src="#Application.superadminTemplateIncludes#js/apps.min.js"></script>

  
  
<script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" type="text/javascript"> </script>
<script src="//cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js" type="text/javascript"> </script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript"> </script>
<script src="//cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js" type="text/javascript"> </script>
<!--- <script src="https://code.highcharts.com/highcharts.js"></script>--->
<script type="text/javascript" src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://highcharts.github.io/pattern-fill/pattern-fill-v2.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<!--- new addition --->
<!--- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> --->
  <!--- <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script> --->
  <!--- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> --->
  <!---end new addition --->
  <!-- ================== END PAGE LEVEL JS ================== -->
  </cfoutput>