<style>

.mammalIncidentReport .form-wrap{
    padding-top: 30px;
    background:red;
}
.mammalIncidentReport label {
    font-size: 12px;
    color: #444444;
    text-align: left !important;
    font-weight: normal;
}
.mammalIncidentReport .box{
    border: 1px solid #d0cece;
}
.mammalIncidentReport .box .form-group{
    display: inline-block;
    width: 100%;
}
.mammalIncidentReport .box .heading{
    padding-bottom: 8px;
}
.mammalIncidentReport .longlat{
    width: 90%;
    display: inline-block;
}
.mammalIncidentReport .form-group{
    margin-bottom: 10px;
}
.mammalIncidentReport .form-control {
    height: 30px;
    border-radius: 0;
    box-shadow: none;
    font-size: 12px;
}
.mammalIncidentReport .sm-heading{
    font-size: 13px;
    padding-top: 5px;
}
.mammalIncidentReport .box-imgWrap {
    height: 250px;
    padding: 10px;
    border: 1px solid #bdbbbb;
    display: table;
    width: 100%;
}
.mammalIncidentReport .box-imgWrap input {
    display: none;
}
.mammalIncidentReport .box-imgWrap label{
    display: table-cell;
    vertical-align: middle;
    font-weight: bold;
    font-size: 14px;
    text-align: center !important;
}
.mammalIncidentReport .photobox{
    padding-bottom: 20px;
}
.mammalIncidentReport .photoorvisual .form-control{
    width: 80%;
    display: inline-block;
}
.mammalIncidentReport .detrmination .form-control.accession{
    width: 45%;
    display: inline-block;
}
.mammalIncidentReport .form-control.accession{
    width: 10%;
    display: inline-block;
}
</style>